.TH OPENPREF 1 "May 2014" 
.SH NAME
openpref \- card game against two virtual players
.PP
.SH DESCRIPTION
OpenPref is an open source implementation of European trick-taking game Preferans
against two virtual players. Currently it allows one to play
Sochi version of Preferans, allowing to change some game conventions.
.SH SEE ALSO
.PP
Website: http://openpref.sourceforge.net/
.SH AUTHORS
.PP
OpenPref is based on source code of KPref project by I. Azarny, OpenPref 0.1.0 by Alex Fedotov,
openpref-qt4 by Ketmar Dark. At this moment OpenPref is developed by Konstantin Tokarev (a.k.a.
Annulen) with support of a small community.
.PP
This manual page was written by Dariusz Dwornikowski <dariusz.dwornikowski@cs.put,poznan.pl>.


